Exam/PhotoGallery.xaml

<Page
    x:Class="Exam.PhotoGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Click="btn_back">
                    <SymbolIcon Symbol="Back"></SymbolIcon>
                </Button>
                <TextBlock Margin="20" FontSize="30" Text="Photo Gallery"></TextBlock>
            </StackPanel>
            <Button Margin="60,50,0,0" FontSize="20" Content="Get Photo" Click="btn_getPhoto"></Button>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Image" Source="../Assets/Square150x150Logo.scale-200.png"></Image>
                <StackPanel>
                    <TextBlock Text="File Name"></TextBlock>
                    <TextBlock x:Name="name"></TextBlock>
                    <TextBlock Text="File_path"></TextBlock>
                    <TextBlock x:Name="file_path"></TextBlock>
                    <TextBlock Text="Date createted"></TextBlock>
                    <TextBlock x:Name="Date"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
